# API Keys
TOGETHER_API_KEY=0effa3efe075d5672e696d060953193124cbda0aa9ee9de5d2ea9dfda32cba59
HUGGINGFACEHUB_API_TOKEN=hf_LKIJdfrgtyjuiuyjhgtDEdfrsrgthyjukiokDCbg
GROQ_API_KEY=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
# Nomic API Key
NOMIC_API_KEY=nk-F7G7L6HC3Us-yTrZn2lFMUP31qka0fl_ATcNhXWKf-g

# OpenRouter API Key
OPENROUTER_API_KEY=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

# Flask Secret Key
SESSION_SECRET=random_secret_key_for_flask_sessions
.gitignore
